worker_processes 1;

events {
    worker_connections 1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;

    http2 on;

    sendfile        on;
    keepalive_timeout  65;

    server {
        listen 80;
        # 替換域名
        server_name localhost;

         # 讓 Certbot 驗證
        location /.well-known/acme-challenge/ {
            root /var/www/certbot;  # Certbot 驗證文件的路徑
        }

        # 重定向所有 HTTP 流量到 WordPress
        location / {
            proxy_pass http://wordpress:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }

        # 重定向所有 HTTP 流量到 HTTPS
        # return 301 https://$host$request_uri;
    }

    # server {
    #     listen 443 ssl;
    #     # 替換域名
    #     server_name localhost;

    #     http2 on;

    #     # 替換證書路徑
    #     ssl_certificate /etc/nginx/certs/fullchain.pem;
    #     ssl_certificate_key /etc/nginx/certs/privkey.pem;

    #     location / {
    #         proxy_pass http://wordpress:80;
    #         proxy_set_header Host $host;
    #         proxy_set_header X-Real-IP $remote_addr;
    #         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    #         proxy_set_header X-Forwarded-Proto $scheme;
    #     }

    # }
}